*{
    margin: 0;
    padding: 0;
}
/* -------------NavBar---------*/
#nav-bar{
    position: sticky;
    top: 0;
    width: 90%;
    margin: auto;
    z-index: 10;
}

.navbar-brand img{
    height: 40px;
    padding-left: 30px;
    border-radius: 20px;
}

.navbar-nav  li{
    padding: 0 10px;
}

.navbar-nav  li a{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover{
    color: #007bff! important;
}

.navbar{
    background: #fff;
}

.navbar-toggler{
    border: none! important;
}

.nav-link{
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}

/*-------------top--------------*/
#topper {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('images/BACK.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    background-attachment: fixed;
    text-align: center;
    padding: 100px;
    font-family: sans-serif;
    font-size: 38px;
    height: 100%;
    border: 0px solid white;
}
.container1{
    border: 0px solid blue;
    height: 100%;
}

.logo{
    position: absolute;
    border: 0px solid white;
    width: 30%;
    height: 10%;
    border: 0px solid blue;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.logo img{
    border-radius: 30px;
}

/*-------------search-----------*/

.search{
    width: 60%;
    height: 10%;
    border: 0px solid green;
    position: absolute;
    left: 50%;
    top: 65%;
    transform: translate(-50%, -50%);
}
.search input{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    font-size: 20px;
    border: 0px solid black;
    color: white;
    background: none;
    border: 2px solid white;
}

.autocomplete  input {
    border: 1px solid transparent;
    background: none;
    padding: 10px;
    font-size: 22px;
    border: 2px solid white;
  }
  
  .autocomplete input[type=text] {
    background-color: none;
    width: 100%;
  }
  
  .autocomplete  input[type=submit] {
    background-color: DodgerBlue;
    color: black;
    cursor: pointer;
  }
  
  .autocomplete-items {
    position: absolute;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }
  
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)); 
    border-bottom: 1px solid #d4d4d4; 
    height: 40px;
    font-size: 18px;
  }
  
  /*when hovering an item:*/
  .autocomplete-items div:hover {
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    color:white;
  }
  
  /*when navigating through the items using the arrow keys:*/
  .autocomplete-active {
    background-color: DodgerBlue !important; 
    color: black; 
  }



.icon{
    font-size: 40px;
    padding: 10px;
    height: 60px;
    width: 70px;
    color:black !important;
    position: absolute;
    left: 95%;
    top: 50%;
    right: 0%;
    transform: translate(-50%, -50%);
    background:black ;
    border-radius: 30%;
}

.carousel-caption{
    top: 70%;
    transform: translateY(-50%);
    bottom: initial!important;
    background: linear-gradient(rgba(0,0,0,0.7));
    border: 2px solid white;
}
.carousel-caption h5{
    color: white;
    font-size: 42px;
}

/*-------------topservices-------------*/

#topservices{
    padding: 80px;
    margin-top: 40px;
    border: 2px solid black;
    height: 100%;
}

#topservices h1{
    text-align: center;
    color: rgb(48, 41, 41) !important;
    padding-bottom: 10px;
}

#topservices h1::after{
    content: '';
    background-color: rgb(48, 41, 41) !important;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

.profile-pic{
    margin-top: 25x;
}

.img-box{
    border: 2px solid black;
    width: 248px;
    height: 300px;
}

.img-box img{
    width: 100%;
    height: 100%;
}

.profile-pic .img-box{
    opacity: 1;
    display: block;
    position: relative;
}

.profile-pic .img-box img:hover{
    cursor: pointer;
    box-shadow: 0 2px 20px #333;
}

.profile-pic h2{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff !important;
}

.profile-pic h3{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}

/*-------------browse------------*/

#browse{
    padding: 40px 0;
    background: #efefef;
    height: 100%;
}
#browse h1{
    text-align: center;
}

.row1{
    padding: 25px;
}
.single-box{
    margin: auto;
    display: inline;
    float: left;
    width: 100%;
    height: 200px;
    background-color: #fff;
    transition: 0.5s;
    text-align: center;
    border-radius: 20px;
}

.single-box:hover{
    box-shadow:  0 2px 20px #333;
}

.single-box h5{
    font-size: 22px;
    font-weight: bold;
    margin-top: -25px;
}

.icon1{
    width: 80px;
    text-align: center;
    margin: 20% auto;
}

#browse .fa{
    font-size: 80px;
    text-align: center;
    color: black !important;
}



/*--------------About us---------*/

#aboutus{
    background-image: linear-gradient(rgba(0,0,0,5),rgba(0,0,0,0.5)),url('images/back1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    padding: 100px;
    font-family: sans-serif;
    font-size: 38px;
    color: #fff;
}


#about h2::after{
    content: '';
    background-color: white !important;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

#aboutus .container{
    border: 0px solid black;
    width: 100%;
    height: 100%;

}











/*-------------Contact US---------------*/

#contactus{
    padding-top: 40px;
    height: 100%;
    text-align: center;
    align-content: center;
    font-family: 'Noto Sans', sans-serif;
    font-size: 18px;
}

.contact-box{
    margin: auto;
    width: 100%;
    height: 100%;
    border: 0px solid black;
}

.email{
    border: 0px solid black;
    display: inline;
}

#contactus input{
    background: #efefef;
    border: none;
    outline: none;
    color: black;
    padding: 5px;
    font-size: 18px;
    margin-left: 80px; 
    height: 60px;
    border-radius: 10px;
}

.abc{
    padding: 30px;
    text-align: left;
    width: 100%;
   margin-left: 80px;
}

.abc textarea{
    background: #efefef;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 20px;
    
}

#contactus .btn{
    margin-top: 2%;
    margin-left: 30%;
    color: black !important;
    background: #fff;
    border: 1px solid black;
}


#contactus .btn:hover{
    color: white !important ;
    background: black;
    border: 1px solid white;
    border-radius: 10px;
}